SimpleKeyboard/MainWindow.xaml

<Window x:Class="SimpleKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleKeyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas 
            Grid.Column="0"
            Grid.ColumnSpan="27"
            Grid.Row="0"
            Grid.RowSpan="4"
            Background="Wheat"
            />

        <Button
            x:Name="C3"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="C3"
            FontSize="25"
            Background="White"
            Click="C3_Click">
        </Button>

        <Button
            x:Name="Csh3"
            Grid.Column="2"
            Grid.Row="1"
            Background="Black"
            Click="Csh3_Click">
        </Button>

        <Button
            x:Name="D3"
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="D3"
            FontSize="25"
            Background="White"
            Click="D3_Click">
        </Button>

        <Button
            x:Name="Dsh3"
            Grid.Column="4"
            Grid.Row="1"
            Background="Black"
            Click="Dsh3_Click">
        </Button>

        <Button
            x:Name="E3"
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="E3"
            FontSize="25"
            Background="White"
            Click="E3_Click">
        </Button>

        <Button
            x:Name="F3"
            Grid.Column="6"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="F3"
            FontSize="25"
            Background="White"
            Click="F3_Click">
        </Button>

        <Button
            x:Name="Fsh3"
            Grid.Column="7"
            Grid.Row="1"
            Background="Black"
            Click="Fsh3_Click">
        </Button>

        <Button
            x:Name="G3"
            Grid.Column="8"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="G3"
            FontSize="25"
            Background="White"
            Click="G3_Click">
        </Button>

        <Button
            x:Name="Gsh3"
            Grid.Column="9"
            Grid.Row="1"
            Background="Black"
            Click="Gsh3_Click">
        </Button>

        <Button
            x:Name="A3"
            Grid.Column="10"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="A3"
            FontSize="25"
            Background="White"
            Click="A3_Click">
        </Button>

        <Button
            x:Name="Ash3"
            Grid.Column="11"
            Grid.Row="1"
            Background="Black"
            Click="Ash3_Click">
        </Button>

        <Button
            x:Name="B3"
            Grid.Column="12"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="B3"
            FontSize="25"
            Background="White"
            Click="B3_Click">
        </Button>

        <Button
            x:Name="C4"
            Grid.Column="13"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="C4"
            FontSize="25"
            Background="White"
            Click="C4_Click">
        </Button>

        <Button
            x:Name="Csh4"
            Grid.Column="14"
            Grid.Row="1"
            Background="Black"
            Click="Csh4_Click">
        </Button>

        <Button
            x:Name="D4"
            Grid.Column="15"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="D4"
            FontSize="25"
            Background="White"
            Click="D4_Click">
        </Button>

        <Button
            x:Name="Dsh4"
            Grid.Column="16"
            Grid.Row="1"
            Background="Black"
            Click="Dsh4_Click">
        </Button>

        <Button
            x:Name="E4"
            Grid.Column="17"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="E4"
            FontSize="25"
            Background="White"
            Click="E4_Click">
        </Button>

        <Button
            x:Name="F4"
            Grid.Column="18"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="F4"
            FontSize="25"
            Background="White"
            Click="F4_Click">
        </Button>

        <Button
            x:Name="Fsh4"
            Grid.Column="19"
            Grid.Row="1"
            Background="Black"
            Click="Fsh4_Click">
        </Button>

        <Button
            x:Name="G4"
            Grid.Column="20"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="G4"
            FontSize="25"
            Background="White"
            Click="G4_Click">
        </Button>

        <Button
            x:Name="Gsh4"
            Grid.Column="21"
            Grid.Row="1"
            Background="Black"
            Click="Gsh4_Click">
        </Button>

        <Button
            x:Name="A4"
            Grid.Column="22"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="A4"
            FontSize="25"
            Background="White"
            Click="A4_Click">
        </Button>

        <Button
            x:Name="Ash4"
            Grid.Column="23"
            Grid.Row="1"
            Background="Black"
            Click="Ash4_Click">
        </Button>

        <Button
            x:Name="B4"
            Grid.Column="24"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="B4"
            FontSize="25"
            Background="White"
            Click="B4_Click">
        </Button>

        <Button
            x:Name="C5"
            Grid.Column="25"
            Grid.Row="1"
            Grid.RowSpan="2"
            Content="C5"
            FontSize="25"
            Background="White"
            Click="C5_Click">
        </Button>
    </Grid>
</Window>
